# 1. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num = int(input(' Введите целое число: '))

h = hex(num)

print(h)



# 2. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем.

# Программа должна возвращать сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions.

import fractions



a = '3/5'

b = '2/3'

a1 = fractions.Fraction(a)

b1 = fractions.Fraction(b)

print(a1*b1, a1+b1 )
